import React from "react";
import clsx from "clsx";

import postSliderProgressProps, { PostSliderProgress } from "@components/post-slider-progress/PostSliderProgress";
import postArticleSliderProps, { PostArticleSlider } from "@components/post-article-slider/PostArticleSlider";

import styles from "./PostArticle.module.scss";

interface IPostArticle extends React.ComponentPropsWithoutRef<"section"> {
}

export const PostArticle: React.FC<IPostArticle> = ({ className }) => {
  return (
    <section className={clsx(styles.post, className)}>
      <div className={clsx(styles.post__container, "container")}>
        <div className={styles.post__body}>
          <div className={styles.post__text}>
            <p>
              Команда SUPhero работает для вас с 2020 года. За это время мы провели десятки туров и корпоративов на различных акваториях. 
            </p>
            <p>
              Наши инструктора- действующие спасатели, которые безопасно и профессионально организуют ваш отдых. 
              Как правило, для того, чтобы уверенно встать на ноги, потребуется 10-30 минут гребли. 
            </p>
            <p>
              В начале движения мы рекомендуем почувствовать баланс в положениях сидя или стоя на коленях, пока адаптируется ваш вестибулярный аппарат. А после того как освоитесь, можно пробовать вставать на ноги. 
              В любом случае, инструктор будет следить за вами и в при необходимости, подсказывать.
            </p>
          </div>
          <div className={styles.post__progress}>
            <PostSliderProgress {...postSliderProgressProps} />
            <div className={styles.post__badge}>
              <p className={styles.post__badgeText}>Сапбординг – это довольно молодой вид спорта, являющий одной из разновидностей серфинга.</p>
            </div>
          </div>
          <div className={styles.post__text}>
            <p>
              Команда SUPhero работает для вас с 2020 года. За это время мы провели десятки туров и корпоративов на различных акваториях. Наши инструктора- действующие спасатели, которые безопасно и профессионально организуют ваш отдых. Как правило, для того, чтобы уверенно встать на ноги, потребуется 10-30 минут гребли.
            </p>
            <p>
              В начале движения мы рекомендуем почувствовать баланс в положениях сидя или стоя на коленях, пока адаптируется ваш вестибулярный аппарат. А после того как освоитесь, можно пробовать вставать на ноги. В любом случае, инструктор будет следить за вами и в при необходимости, подсказывать. Наши инструктора- действующие спасатели, которые безопасно и профессионально организуют ваш отдых.
            </p>
          </div>
          <h3 className={styles.post__title}>
            Встречаемся 
            на старте.
          </h3>
          <div className={styles.post__text}>
            <p>
              Команда SUPhero работает для вас с 2020 года. За это время мы провели десятки туров и корпоративов на различных акваториях. Наши инструктора- действующие спасатели, которые безопасно и профессионально организуют ваш отдых. Как правило, для того, чтобы уверенно встать на ноги, потребуется 10-30 минут гребли.
            </p>
            <p>
              В начале движения мы рекомендуем почувствовать баланс в положениях сидя или стоя на коленях, пока адаптируется ваш вестибулярный аппарат. А после того как освоитесь, можно пробовать вставать на ноги. В любом случае, инструктор будет следить за вами и в при необходимости, подсказывать. Наши инструктора- действующие спасатели, которые безопасно и профессионально организуют ваш отдых.
            </p>
          </div>
          <h3 className={styles.post__title}>
            Встречаемся 
            на старте.
          </h3>
          <div className={styles.post__text}>
            <p>
              Команда SUPhero работает для вас с 2020 года. За это время мы провели десятки туров и корпоративов на различных акваториях. Наши инструктора- действующие спасатели, которые безопасно и профессионально организуют ваш отдых. Как правило, для того, чтобы уверенно встать на ноги, потребуется 10-30 минут гребли.
            </p>
            <p>
              В начале движения мы рекомендуем почувствовать баланс в положениях сидя или стоя на коленях, пока адаптируется ваш вестибулярный аппарат. А после того как освоитесь, можно пробовать вставать на ноги. В любом случае, инструктор будет следить за вами и в при необходимости, подсказывать. Наши инструктора- действующие спасатели, которые безопасно и профессионально организуют ваш отдых.
            </p>
          </div>
          <div className={styles.post__info}>
            <time className={styles.post__date} dateTime='2022-12-27'>27 декабря, 2022</time>
            <div className={styles.post__viewers}>252 просмотра</div>
          </div>
        </div>
        <div className={styles.post__slider}>
          <PostArticleSlider {...postArticleSliderProps} />
        </div>
      </div>
    </section>
  )
}